VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651eac66a34cccadeb48"
VITE_APPWRITE_DATABASE_ID="651ead45da6d0ffafe53"
VITE_APPWRITE_COLLECTION_ID="651ead6dde42c45b5125"
VITE_APPWRITE_BUCKET_ID="651eae8e93c09bd69545"

